KAFKA_API_KEY=...
KAFKA_API_SECRET=...
KAFKA_BOOTSRAP_SERVER=pkc-9qv07.europe-west1.gcp.confluent.cloud:9092
KAFKA_CONSUMER_GROUP_ID=hes-training.grp
KAFKA_TRANSACTION_ID_PREFIX=hes-training.address_change_events.tx
