apiVersion: apps/v1
kind: Deployment
metadata:
  name: depot1
  labels:
    app: depot1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: depot1
  template:
    metadata:
      labels:
        app: depot1
    spec:
      containers:
      - image: eclipse-temurin:17-jdk
        name: depot1
        command: ["/bin/sh", "-c"]
        args: ["while true; do sleep 3600; done"]
        env:
        - name: PORT
          value: "8080"
        - name: APPLICATION_NAME
          value: "depot1"
        - name: DEPOT_ID
          value: "1"
        - name: POSTGRES_USER
          value: "postgres"
        - name: POSTGRES_PASSWORD
          value: "deeredw333ew"
        - name: POSTGRES_URL
          value: "postgres:5432/depot1"
        - name: KAFKA_API_KEY
          value: "$KAFKA_API_KEY"
        - name: KAFKA_API_SECRET
          value: "$KAFKA_API_SECRET"
        - name: KAFKA_BOOTSRAP_SERVER
          value: "$KAFKA_BOOTSRAP_SERVER"
        - name: KAFKA_CONSUMER_GROUP_ID
          value: "dummy" # Replace with appropriate value
        - name: KAFKA_TRANSACTION_ID_PREFIX
          value: "dummy" # Replace with appropriate value
        - name: KAFKA_TOPIC
          value: "hes-training.address_change_events.teamX" # Replace with appropriate value
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "250m"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: depot2
  labels:
    app: depot2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: depot2
  template:
    metadata:
      labels:
        app: depot2
    spec:
      containers:
      - image: eclipse-temurin:17-jdk
        name: depot2
        command: ["/bin/sh", "-c"]
        args: ["while true; do sleep 3600; done"]
        env:
        - name: PORT
          value: "8080"
        - name: APPLICATION_NAME
          value: "depot2"
        - name: DEPOT_ID
          value: "2"
        - name: POSTGRES_USER
          value: "postgres"
        - name: POSTGRES_PASSWORD
          value: "deeredw333ew"
        - name: POSTGRES_URL
          value: "postgres:5432/depot2"
        - name: KAFKA_API_KEY
          value: "$KAFKA_API_KEY"
        - name: KAFKA_API_SECRET
          value: "$KAFKA_API_SECRET"
        - name: KAFKA_BOOTSRAP_SERVER
          value: "$KAFKA_BOOTSRAP_SERVER"
        - name: KAFKA_CONSUMER_GROUP_ID
          value: "dummy" # Replace with appropriate value
        - name: KAFKA_TRANSACTION_ID_PREFIX
          value: "dummy" # Replace with appropriate value
        - name: KAFKA_TOPIC
          value: "hes-training.address_change_events.teamX" # Replace with appropriate value
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "250m"

---

apiVersion: v1
kind: Service
metadata:
  name: depot1
  labels:
    app: depot1
spec:
  selector:
    app: depot1
  ports:
    - protocol: TCP
      port: 8080       # External port to expose the service
      targetPort: 8080 # Port the pod listens on

---

apiVersion: v1
kind: Service
metadata:
  name: depot2
  labels:
    app: depot2
spec:
  selector:
    app: depot2
  ports:
    - protocol: TCP
      port: 8080       # External port to expose the service
      targetPort: 8080 # Port the pod listens on
